[PHP]
; Tells PHP whether the short form (<? ?>) of PHP's open tag should be allowed.
short_open_tag = Off
; Determines the size of the realpath cache to be used by PHP.
realpath_cache_size = 4096K
; Duration of time (in seconds) for which to cache realpath information for a given file or directory.
realpath_cache_ttl = 600

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Budapest

[OPcache]
; The size of the shared memory storage used by OPcache, in megabytes.
opcache.memory_consumption = 256
; The maximum number of keys (and therefore scripts) in the OPcache hash table.
opcache.max_accelerated_files = 20000
; The amount of memory used to store interned strings, in megabytes.
opcache.interned_strings_buffer = 16
